{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "ApiCadastroClientesContext": "server=localhost;port=3306;database=db_clientes;uid=root;password=gato1234RESAX@"
  }
}
